<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portal Linguístico Missioneiro - Equipe</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <img src="logo_principal.png" alt="Logo do Projeto" class="logo-principal">
        <nav>
            <ul>
                <li><a href="index.html">Apresentação</a></li>
                <li><a href="mapas.html">Mapas</a></li>
                <li><a href="equipe.html" class="active">Equipe</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="team">
            <h2>Equipe</h2>
            <div class="equipe-member">
                <img src="perfi_angelise.png" alt="Foto Angelise Fagundes">
                <p>Nome: Angelise Fagundes</p>
                <p>Coordenadora do projeto </p>
                <a href="http://lattes.cnpq.br/4074837348939593" class="button" target="_blank">Ver Currículo Lattes</a>

            </div>
            <div class="equipe-member">
                <img src="perfil_marcus.png" alt="Foto Marcus Fontana">
                <p>Nome: Marcus V. L. Fontana</p>
                <p>Colaborador</p>
                <a href="http://lattes.cnpq.br/0148962230603842" class="button" target="_blank">Ver Currículo Lattes</a>
            </div>
            <!-- Adicione mais membros da equipe conforme necessário -->
        </section>
    </main>
    <footer>
        <img src="logo_polifonia.png" alt="Logo do Grupo de Pesquisa" class="logo-polifonia">
        <p>POLIFONIA (Grupo de Pesquisas em Políticas Linguísticas, Formação de Professores e Novas Tecnologias para o Ensino de Línguas), 
            vinculado à UFFS e registrado no diretório de grupos do CNPq.</p>
    </footer>
</body>
</html>
